apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  POSTGRES_DB: dGFza3NfZGF0YWJhc2U=
  POSTGRES_USER: dGFza191c2VybmFtZQ==
  POSTGRES_PASSWORD: dGFza19wYXNzd29yZA==
  DB_USER: dGFza191c2VybmFtZQ==
  DB_PASSWORD: dGFza19wYXNzd29yZA==
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DB_PORT: NTQzMg==
  DB_DATABASE: dGFza3NfZGF0YWJhc2U=
